MONGO_URI = mongodb+srv://rishit:rishit@storybooks.tpkgk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 680778680761-npv5optov5b26589r1n7kc6t5c9oev2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Lg5gBYokCsAA578vhjxKQpXL
